<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Movie Day</title>
    <style>
        div {
            border: 1px solid black;
        }
        table {
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .row_1 {
            font-weight: bold;
        }
        .col_1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <table>
        <caption>Classic Movie Day</caption>
        <tr class="row_1">
            <td></td>
            <td>5 pm</td>
            <td>7 pm</td>
            <td>9 pm</td>
            <td>11 pm</td>
        </tr>
        <tr class="row_2">
            <td class="col_1">Screen one</td>
            <td>Star Wars</td>
            <td>Empire Strikes Back</td>
            <td>Return of the Jedi</td>
            <td>The Exorcist</td>
        </tr>
        <tr>
            <td class="col_1">Screen two</td>
            <td colspan="2">Dances with Wolves</td>
            <td colspan="2">Gone With the Wind</td>
        </tr>
        <tr>
            <td class="col_1">Screen three</td>
            <td colspan="2">2001: A Space Odyssey</td>
            <td>The Conversation</td>
            <td>5 Easy Pieces</td>
        </tr>
    </table>
</div>
</body>
</html>
