<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All time list in central</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        div {
            margin-top: 50px;
            border: 1px solid black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
           border-top: none;
           border-right: 1px solid black;
           border-left: 1px solid black;
           padding: 5px;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .row_1 {
            border: 1px solid rgb(0, 0, 0);
        }
        .row_3 {
          border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
<div>
    <table>
    <caption>All time list in central</caption>
    <tr class="row_1">
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr>
        <td style="border-bottom: 1px solid black;">6:00</td>
        <td colspan="7" align="left" style="border-bottom: 1px solid black;">National news</td>
    </tr>
    <tr>
        <td style="border-bottom: 1px solid black;">6:30</td>
        <td colspan="7" align="left" style="border-bottom: 1px solid black;">Local News</td>
    </tr>
    <tr>
        <td style="border-bottom: 1px solid black;">7:00</td>
        <td>Opera Fest</td>
        <td>Radio U</td>
        <td>Science</td>
        <td>The living world</td>
        <td style="border-bottom: 1px solid black;">Word Play</td>
        <td style="border-bottom: 1px solid black;">Agri Week</td>
        <td>Flok Fest</td>
    </tr>
    <tr class="row_3">
        <td>7:30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Brain Stew</td>
        <td>Bismark Forum</td>
        <td></td>
    </tr>
    <tr>
        <td style="border-bottom: 1px solid black;">8:00</td>
        <td colspan="4" align="left">The Class musical connection</td>
        <td style="border-bottom: 1px solid black;">Old time Radio</td>
        <td>Saturday Nite Jazz</td>
        <td>The Indie Connection</td>
    </tr>
        <td style="border-bottom: 1px solid black;">8:30</td>
        <td colspan="4"></td>
        <td style="border-bottom: 1px solid black;">The Inner Mind</td>
        <td></td>
        <td></td>
       
    </tr>
    <tr>
        <td style="border-bottom: 1px solid black;">9:00</td>
        <td colspan="4"></td>
        <td style="border-bottom: 1px solid black;">Open Mike Nite</td>
        <td></td>
        <td></td>
    </tr>
    <tr class="row_3">
        <td>9:30</td>
        <td colspan="4"></td>
        <td>Relax</td>
        <td></td>
        <td></td> 
    </tr>
    <tr>
        <td>10:00</td>
        <td colspan="7" align="left">World News Feed</td>
    </tr>
</table>
</div>
</body>
</html>
