<!DOCTYPE html>
<html>
<head>
    <title>CLass</title>
</head>
<style>
      *{
            box-sizing: border-box;
            margin: 0 auto;
      }
      .container {
            width: 1200px;
            height: auto;
            border: 1px solid rgb(26, 132, 146);
            margin-top: 30px;
            padding: 10px;
      }
      nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        nav ul {
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            padding: 10px 0;
        }
        h2,h3 {
            margin: 20px 0;
        }
        section , footer {
            padding: 0 10px;
        }
        footer {
            margin-top: 5px;
            margin-bottom: 20px;
            border-top: 1px solid gray;
        }
      .mail li {
            margin-left: -20px;
            margin-bottom: 5px;
            list-style: none;
      }
</style>
<body>
    <div class="container">
        <div id="header">
            <img src="/Tuan01/IMAGES/diamond.jpg" alt="">
           </div>
           <nav>
            <ul>
                <li><a href="home.html">Home Page</a> &#9830;</li>
                <li><a href="index.html">Facilities</a> &#9830;</li>
                <li><a href="class.html">Classes</a> &#9830;</li>
                <li><a href="member.html">Memberships</a> &#9830;</li>
                <li> <a href="member.html">Staff</a> &#9830;</li>
                <li> <a href="class.html">Hours</a></li>
            </ul>
           </nav>
           <h2>Diamond Health Club Classes</h2>
           <p>Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule, <a href="mlopez@dmond-health.com">e-mail Marcia Lopez</a>.</p>
           <h3>Senior Classes</h3>
           <p style="margin-bottom: 20px;">For our members 60 years and older</p>
           <ul>
               <li>Aerobics</li>
               <li>Yoga</li>
               <li>Stretch and Strengthen</li>
               <li>Water Aerobics</li>
           </ul>
           <h3>Adult Classes</h3>
           <p style="margin-bottom: 20px;">For members older than 16</p>
           <ul>
               <li>Aerobics</li>
               <li>Kickboxing</li>
               <li>Yoga</li>
               <li>Circuit Training</li>
               <li>Water Aerobics</li>
               <li>Masters Swimming</li>
           </ul>
       
           <h3>Teen Classes</h3>
           <p style="margin-bottom:20px ;">For ages 12 to 18</p>
           <ul>
               <li>Aerobics</li>
               <li>Basketball</li>
               <li>Gymnastics</li>
               <li>Weight Training</li>
               <li>Swim Lessons</li>
               <li>Babysitting Certification</li>
           </ul>
       
           <h3>Children's Classes</h3>
           <p style="margin-bottom: 20px;">For ages 5 to 11</p>
           <ul>
               <li>CardioKids</li>
               <li>Swim Lessons</li>
               <li>Jumping Rope</li>
           </ul>
       
           <footer>
               <p>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</p>
               <p>Your Year-Round Source for Fun Family Health</p>
           </footer>
    </div>
</body>
</html>
