<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
      *{
            box-sizing: border-box;
            margin: 0 auto;
      }
      .container {
            width: 1200px;
            height: auto;
            border: 1px solid rgb(26, 132, 146);
        
      }
        nav ul {
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            padding: 10px 0;
        }
        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        
        h2,h3 {
            margin: 20px 0;
        }
        section , footer {
            padding: 0 10px;
        }
        footer {
            margin-top: 5px;
            margin-bottom: 20px;
            border-top: 1px solid gray;
        }
      .mail li {
            margin-left: -20px;
            margin-bottom: 5px;
            list-style: none;
      }
    </style>
</head>
<body>
      <div class="container">
            <header>
                  <img src="/Tuan01/IMAGES/diamond.jpg" alt="Diamond Health Club Logo">
              </header>
              <nav>
                  <ul>
                      <li><a href="home.html">Home Page</a></li>&#9830;
                      <li><a href="index.html">Facilities</a></li> &#9830; 
                      <li><a href="class.html">Classes</a></li>&#9830; 
                      <li><a href="member.html">Memberships</a></li>&#9830;
                      <li><a href="member.html">Staff</a></li> &#9830;
                      <li><a href="class.html">Hours</a></li>
                  </ul>
              </nav>
              <section>
                  <h2>Welcome</h2>
                  <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users. Be sure to check out our great classes for everyone from <a href="#">children</a> and <a href="#">teens</a> to <a href="#">adults</a> and <a href="#">seniors</a>. No matter who you are, DHC offers a class for you.</p><br>
                  <p>DHC also provides several different membership options. You can register as an <a href="#">individual</a> or a <a href="#">family</a>. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.</p>
                  <h3>Facilities</h3>
                  <ul>
                      <li>2 workout rooms</li>
                      <li>Olympic size pool with at least 3 lanes always open</li>
                      <li>Warm, 3-foot deep therapeutic pool</li>
                      <li>2 gymnasiums with full-size basketball courts</li>
                      <li>Five exercise rooms for private and class instruction</li>
                      <li>Climbing gym</li>
                      <li>3 racquetball courts</li>
                      <li>On-site child care</li>
                  </ul>
          
                  <h3>Hours</h3>
                  <ul>
                      <li>Mon. - Fri. : 5 a.m. to 11 p.m.</li>
                      <li>Sat. : 7 a.m. to 8 p.m.</li>
                      <li>Sun. : 8 a.m. to 5 p.m.</li>
                  </ul>
          
                  <h3>For More Information, E-mail our Staff</h3>
                  <ul class="mail">
                      <li><a href="tstoven@dmond-health.com">Ty Stoven, General Manager</a></li>
                      <li><a href="ydolen @dmond-health.com">Yosef Dolen, Assistant Manager</a></li>
                      <li><a href="smyafin @dmond-health.com">Sue Myafin, Child Care</a></li> 
                      <li><a href="jmichel @dmond-health.com">James Michel, Health Services</a></li>
                      <li><a href="rchi @dmond-health.com">Ron Chi, Membership</a></li>
                      <li><a href="mlopez@dmond-health.com">Marcia Lopez, Classes</a></li>

                  </ul>
              </section>
              <footer>
                  <p style="font-weight: 800;">Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</p>
                  <i>Your Year-Round Source for Fun Family Health</i>
              </footer>
      </div>
</body>
</html>
